{
  "name": "neuromarketing-audit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@boriskulakhmetov-aidigital/design-system": "^7.19.1",
    "@clerk/backend": "^3.2.0",
    "@clerk/react": "^6.1.0",
    "@google/genai": "^1.46.0",
    "@supabase/supabase-js": "^2.99.2",
    "html2pdf.js": "^0.14.0",
    "marked": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.1.0"
  }
}
